 <template>
    <view class="body {{isSettingShow?'noscroll':''}}">
        <view wx:if="{{showMini}}" class="banner-mini">
          <view class="banner-mini-setting">
             <wxc-button bind:click="handleQrcode" type="success" plain="{{true}}" btnStyle="min-width: 66rpx;padding: 0;border:0">
                 <my-icon type="qrcode" />
            </wxc-button>
            <my-icon type="loading2" wx:if="{{refreshData}}" />
          </view>
          <view class="banner-mini-text">
            <text>Meicai Team</text>
          </view>
        </view>
        <view class="banner">
            <!-- <image class="img" src="https://image.shutterstock.com/image-photo/illustration-unusual-modern-material-design-260nw-415742497.jpg" /> -->
             <wxc-flex class="text-wrap" dir="top" main="center" cross="center">
                <view class="text-item">
                    <rich-text type="node" nodes="{{titleNodes}}"></rich-text>
                </view>
                <view class="text-item">
                    <text>Thoughts Stories & Ideas</text>
                </view>
            </wxc-flex>
        </view>

        <view class="menu">
            <my-icon type="loading2" wx:if="{{refreshData}}" />
        </view>

        <view class="list-wrap">
            <view wx:for="{{list}}" wx:key="item.article_id">
              <index-card data="{{item}}" />
            </view>
        </view>
       <notice showLoading="{{showLoading}}" showError="{{showError}}"></notice>
       
       <view wx:if="{{showFloatAvatar}}" class="float-avatar" bind:tap="handleShowAbout">
        <float-avatar></float-avatar>
       </view>
       
       <about class="about-card"></about>

       <qrcode class="qrcode-card"></qrcode>

    </view>
</template>

<script>
import Blog from '../../models/blog';

export default {
  config: {
    usingComponents: {
      "wxc-button": "@minui/wxc-button",
      "wxc-icon": "@minui/wxc-icon",
      "wxc-flex": "@minui/wxc-flex",
      "wxc-panel": "@minui/wxc-panel",
      "index-card": "./components/index-card",
      notice: "components/notice",
      "my-icon": "components/icon",
      setting: "./components/setting",
      "float-avatar": './components/float-avatar',
      about: "./components/about",
      qrcode: "./components/qrcode"
    }
  },
  data: {
    titleNodes: [
      {
        name: "h1",
        children: [
          {
            type: "text",
            text: "Meicai Team"
          }
        ]
      }
    ],
    list: [],
    showMini: false,
    showLoading: true,
    showError: false,
    refreshData: true,
    isSettingShow: false,
    setting: {
      time: "daily",
      lang: ""
    },
    showFloatAvatar: false
  },
  handleSetting() {
    let dialogComponent = this.selectComponent(".setting-dialog");
    dialogComponent.show();
  },
  handleSettingShow() {
    this.setData({
      isSettingShow: true
    });
  },
  handleSettingHide() {
    this.setData({
      isSettingShow: false
    });
  },
  handSettingConfirm(e) {
    this.setData({
      setting: e.detail.dataset
    });
    this.getData();
  },
  handleShowAbout () {
    let popupComponent = this.selectComponent('.about-card');
    popupComponent.show()
  },
  handleQrcode () {
    let popupComponent = this.selectComponent('.qrcode-card');
    popupComponent.show()
  },
  getData() {
    this.setData({
      showLoading: true,
      refreshData: true
    })
    console.log('拿数据');
    Blog.getArticleList(this.data.setting)
      .then(res => {
        const list = res.data.data.filter(item => item.disabled !== 1)
        this.setData({
          list,
          showLoading: false,
          refreshData: false
        });
      }).catch(() => {
        this.setData({
          showLoading: false,
          showError: true
        });
        setTimeout(() => {
          this.setData({
            showError: false
          });
        }, 1000);
      });
  },
  onLoad() {
    this.getData();
  },
  onPageScroll(e) {
    if (e.scrollTop > 100) {
      this.setData({
        showMini: true
      });
    } else {
      this.setData({
        showMini: false
      });
    }

    if (e.scrollTop > 2000) {
      this.setData({
        showFloatAvatar: true
      })
    } else {
      this.setData({
        showFloatAvatar: false
      })
    }
  },
  onShareAppMessage () {
    return {
      title: '美菜产品技术团队',
      path: '/pages/home/index'
    }
  }
};
</script>

<style lang='less'>
.body {
  // background-color: #CCCCCC;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
}

.img {
  width: 100%;
}

.banner-mini {
  position: fixed;
  top: 0;
  background-color: white;
  color: #30C790;
  width: 100%;
  height: 130rpx;
  z-index: 100;
  .banner-mini-text {
    position: absolute;
    // bottom: 0;
    // left: 20rpx;
    top: 50%;
    left: 40%;
  }
  .banner-mini-setting {
    position: absolute;
    top: 50%;
    left: 20rpx;
  }
}

.banner {
  height: 400rpx;
  background-color: white;
}

.menu {
  position: absolute;
  top: 60rpx;
  left: 20rpx;
}

.text-wrap {
  .text-item {
    color: #30C790;
    margin: 10rpx 50rpx;
  }
}

.list-wrap {
  position: relative;
  top: -100rpx;
  margin: 20rpx;
}

.noscroll {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 0;
}

.float-avatar {
  position: fixed;
  right: 50rpx;
  bottom: 80rpx;
}

.about-card {

}

</style>
