<template>
    <view class="body">
        <view class="title-box">
            <text class="title">Meicai Team</text>
        </view>
        <view class="real-title">
            <text class="bar-title">{{detail.title}}</text>
        </view>
        <view class="real-auth">
            <text class="bar-title">Author: {{detail.author}}</text>
        </view>
        <view scroll-y class="article">
            <import src="../../common/libs/wemark/wemark.wxml" ></import>

            <template is="wemark" data="{{...wemark}}"></template>

            <view wx:if="{{showLoading}}" class="loading">
                <my-icon type="loading" />
            </view>
        </view>
        <view class="top">
            <view class="bar" bind:tap="handleBack">
                <wxc-button type="success" plain="{{true}}" btnStyle="min-width: 66rpx;padding: 0;border:0">
                    <wxc-icon class="top-icon" color="#000" size="48" type="home"></wxc-icon>
                </wxc-button>
            </view>
            <view class="bar">
                <wxc-button open-type="share" plain="{{true}}" btnStyle="min-width: 66rpx;padding: 0;border:0" bind:tap="handleShare">
                    <wxc-icon class="top-icon" color="#000" size="48" type="share"></wxc-icon>
                </wxc-button>
            </view>
        </view>
       <notice customLoading="{{true}}" showLoading="{{showLoading}}" showError="{{showError}}" />
    </view>
</template>

<script>
import Blog from '../../models/blog'

var wemark = require('../../common/libs/wemark/wemark');

export default {
config: {
    usingComponents: {
      "wxc-button": "@minui/wxc-button",
      "wxc-icon": "@minui/wxc-icon",
      "wxc-flex": "@minui/wxc-flex",
      "wxc-panel": "@minui/wxc-panel",
      "index-card": "./components/index-card",
      'notice': 'components/notice',
      "my-icon": "components/icon",
    },
    navigationBarTextStyle: 'black'
  },
  data: {
      wemark:{},
      query: {},
      detail: {},
      showLoading: true,
      showError: false
  },
  handleBack() {
    if (getCurrentPages().length > 1) {
      wx.navigateBack();
    } else {
      wx.redirectTo({
        url: '/pages/home/index'
      });
    }
  },
  handleShare() {
    wx.showShareMenu();
  },
  onLoad: function (query) {
      this.setData({
          query
      })
      Blog.getDetail(query.id).then((res) => {
            const { data } = res 

            wemark.parse(data.data.origin, this, {
              name: 'wemark'
            })

            this.setData({
              showLoading: false,
              detail: data.data
            })
       }).catch(() => {
           this.setData({
               showLoading: false,
               showError: true
           })
           setTimeout(() => {
               this.setData({
                   showError: false
               })
           }, 1000);
       })
  },
  onShareAppMessage () {
    let { query, detail } = this.data;

    return {
      title: `美菜产品技术团队：${detail.title}`,
      path: `/pages/home/info?id=${query.id}`
    }
  }
}
</script>

<style lang="less">
    @import '../../common/libs/wemark/wemark.wxss';
    .body {
        overflow: hidden;
        width: 100vw;
        font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
    }
    .top {
        height: 90rpx;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items:center;
        justify-content:center;
        position: fixed;
        background: rgb(248,248,248);
        bottom: 0;
        box-shadow: -0.3rpx -0.3rpx .3rpx #ccc;
        
        .bar {
            justify-content:center;
            align-items:center;
            display:flex;
            width: 30%;
            .bar-title {
                // font-size: 43rpx;
                margin-top: 30rpx;
            }
        }
        
    }

    .title-box {
        background-color: #fff;
        position: relative;
        height: 170rpx;
        width: 100%;
        border-bottom: 5rpx solid rgba(22, 151, 61, 0.5);
        .title {
            position: absolute;
            bottom: 0;
            // display: inline-block;
            left: 20rpx;
            font-size: 44rpx;
            color: #30C790;
            width: 100%;
        }
    }
    .real-title {
        font-size: 48rpx;
        color: #000000;
        width: 90%;
        margin: auto;
    }

    .real-auth {
        font-size: 27rpx;
        color: #000000;
        width: 90%;
        text-align: right;
    }

    .article {
        margin: 40rpx 50rpx;
        .loading {
            width: 100px;
            height: 100px;
            margin: auto;
        }
    }

    .wemark_block_code {
      overflow: auto;
      padding: 15rpx 25rpx;
      border-left: 5rpx solid #6CE26C;
    }
    
</style>
