<template>
    <view>
        <wxc-loading
            is-show="{{!customLoading && showLoading}}"
        ></wxc-loading>
        <wxc-toast
            is-show="{{showError}}"
            icon="no"
            icon-color="#ff5777"
            text="服务器繁忙，请稍后再试~"
            ></wxc-toast>
            <!-- <wxc-abnor type="REQUEST_ERROR"></wxc-abnor> -->
        <view class="footer">
          <text>© 美菜无线前端提供技术支持</text>
        </view>
        <!--
        <wxc-loadmore wx:if="{{!showLoading && !showError}}" is-end="{{true}}"></wxc-loadmore>
        -->
    </view>
</template>

<script>
export default {
    config: {
    usingComponents: {
      "wxc-icon": "@minui/wxc-icon",
      'wxc-loading': '@minui/wxc-loading',
      'wxc-loadmore': '@minui/wxc-loadmore',
      'wxc-toast': '@minui/wxc-toast',
      'wxc-abnor': '@minui/wxc-abnor'
    }
  },
  properties: {
      showLoading: {
          type: Boolean,
          value: true
      },
      showError: {
          type: Boolean,
          value: false
      },
      customLoading: {
          type: Boolean,
          value: false
      },
  }
};
</script>

<style>
.footer {
    color: #b6b6b6;
    font-size: 24px;
    display: flex;
    justify-content: center;
    margin-top: 48px;
    margin-bottom: 128px;
}
</style>
