<template>
     <wxc-popup class="J_Popup" animation-mode="bottom" align="center">
        <view class="box">
            <view class="right" bind:tap="handleShowQrcode">
                <view class="qrcode"></view>
            </view>
            <view class="left">
                <text>Meicai | 美菜</text>
            </view>
        </view>
    </wxc-popup>
</template>

<script>
export default {
config: {
    usingComponents: {
      'wxc-popup': '@minui/wxc-popup'
    }
  },
  data: {},
  methods: {
    show() {
      let popupComponent = this.selectComponent('.J_Popup');
      popupComponent && popupComponent.show();
    },
    hide() {
      let popupComponent = this.selectComponent('.J_Popup');
      popupComponent && popupComponent.hide();
    },
    handleShowQrcode () {
        wx.previewImage({
            urls: ['http://www.meicai.cn/assets/images/new-img/logo.png']
        })
    }
  }
}
</script>

<style lang="less">
    .box {
        display: flex;
        width: 100%;
        height: 300rpx;
        background-color: #fff;
        background: #000;
        .right {
            height: 100%;
            width: 300rpx;
            .qrcode {
                margin: 50rpx;
                background-image: url('http://www.meicai.cn/assets/images/new-img/logo.png');
                background-size: cover;
                height: 200rpx;
                width: 200rpx;
            }
        }
        .left {
            flex-grow: 1;
            position: relative;
            text {
                color: #fff;
                position: absolute;
                font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
                font-size: 40rpx;
                top: 40%;
                left: 40%;
            }
        }
    }

</style>
